<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = array(
            array('country_code' => 'AF', 'country_name' => 'Afghanistan', 'phone_code' => 93, 'alpha_3' => 'AFG', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'AX', 'country_name' => 'Aland Islands', 'phone_code' => 358, 'alpha_3' => 'ALA', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'AL', 'country_name' => 'Albania', 'phone_code' => 355, 'alpha_3' => 'ALB', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'DZ', 'country_name' => 'Algeria', 'phone_code' => 213, 'alpha_3' => 'DZA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'AS', 'country_name' => 'American Samoa', 'phone_code' => 1684, 'alpha_3' => 'ASM', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'AD', 'country_name' => 'Andorra', 'phone_code' => 376, 'alpha_3' => 'AND', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'AO', 'country_name' => 'Angola', 'phone_code' => 244, 'alpha_3' => 'AGO', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'AI', 'country_name' => 'Anguilla', 'phone_code' => 1264, 'alpha_3' => 'AIA', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'AQ', 'country_name' => 'Antarctica', 'phone_code' => 672, 'alpha_3' => 'ATA', 'continent_code' => 'AN', 'continent_name' => 'Antarctica'),
            array('country_code' => 'AG', 'country_name' => 'Antigua and Barbuda', 'phone_code' => 1268, 'alpha_3' => 'ATG', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'AR', 'country_name' => 'Argentina', 'phone_code' => 54, 'alpha_3' => 'ARG', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'AM', 'country_name' => 'Armenia', 'phone_code' => 374, 'alpha_3' => 'ARM', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'AW', 'country_name' => 'Aruba', 'phone_code' => 297, 'alpha_3' => 'ABW', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'AU', 'country_name' => 'Australia', 'phone_code' => 61, 'alpha_3' => 'AUS', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'AT', 'country_name' => 'Austria', 'phone_code' => 43, 'alpha_3' => 'AUT', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'AZ', 'country_name' => 'Azerbaijan', 'phone_code' => 994, 'alpha_3' => 'AZE', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'BS', 'country_name' => 'Bahamas', 'phone_code' => 1242, 'alpha_3' => 'BHS', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'BH', 'country_name' => 'Bahrain', 'phone_code' => 973, 'alpha_3' => 'BHR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'BD', 'country_name' => 'Bangladesh', 'phone_code' => 880, 'alpha_3' => 'BGD', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'BB', 'country_name' => 'Barbados', 'phone_code' => 1246, 'alpha_3' => 'BRB', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'BY', 'country_name' => 'Belarus', 'phone_code' => 375, 'alpha_3' => 'BLR', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'BE', 'country_name' => 'Belgium', 'phone_code' => 32, 'alpha_3' => 'BEL', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'BZ', 'country_name' => 'Belize', 'phone_code' => 501, 'alpha_3' => 'BLZ', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'BJ', 'country_name' => 'Benin', 'phone_code' => 229, 'alpha_3' => 'BEN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'BM', 'country_name' => 'Bermuda', 'phone_code' => 1441, 'alpha_3' => 'BMU', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'BT', 'country_name' => 'Bhutan', 'phone_code' => 975, 'alpha_3' => 'BTN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'BO', 'country_name' => 'Bolivia', 'phone_code' => 591, 'alpha_3' => 'BOL', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'BQ', 'country_name' => 'Bonaire, Sint Eustatius and Saba', 'phone_code' => 599, 'alpha_3' => 'BES', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'BA', 'country_name' => 'Bosnia and Herzegovina', 'phone_code' => 387, 'alpha_3' => 'BIH', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'BW', 'country_name' => 'Botswana', 'phone_code' => 267, 'alpha_3' => 'BWA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'BV', 'country_name' => 'Bouvet Island', 'phone_code' => 55, 'alpha_3' => 'BVT', 'continent_code' => 'AN', 'continent_name' => 'Antarctica'),
            array('country_code' => 'BR', 'country_name' => 'Brazil', 'phone_code' => 55, 'alpha_3' => 'BRA', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'IO', 'country_name' => 'British Indian Ocean Territory', 'phone_code' => 246, 'alpha_3' => 'IOT', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'BN', 'country_name' => 'Brunei Darussalam', 'phone_code' => 673, 'alpha_3' => 'BRN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'BG', 'country_name' => 'Bulgaria', 'phone_code' => 359, 'alpha_3' => 'BGR', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'BF', 'country_name' => 'Burkina Faso', 'phone_code' => 226, 'alpha_3' => 'BFA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'BI', 'country_name' => 'Burundi', 'phone_code' => 257, 'alpha_3' => 'BDI', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'KH', 'country_name' => 'Cambodia', 'phone_code' => 855, 'alpha_3' => 'KHM', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'CM', 'country_name' => 'Cameroon', 'phone_code' => 237, 'alpha_3' => 'CMR', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'CA', 'country_name' => 'Canada', 'phone_code' => 1, 'alpha_3' => 'CAN', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'CV', 'country_name' => 'Cape Verde', 'phone_code' => 238, 'alpha_3' => 'CPV', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'KY', 'country_name' => 'Cayman Islands', 'phone_code' => 1345, 'alpha_3' => 'CYM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'CF', 'country_name' => 'Central African Republic', 'phone_code' => 236, 'alpha_3' => 'CAF', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'TD', 'country_name' => 'Chad', 'phone_code' => 235, 'alpha_3' => 'TCD', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'CL', 'country_name' => 'Chile', 'phone_code' => 56, 'alpha_3' => 'CHL', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'CN', 'country_name' => 'China', 'phone_code' => 86, 'alpha_3' => 'CHN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'CX', 'country_name' => 'Christmas Island', 'phone_code' => 61, 'alpha_3' => 'CXR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'CC', 'country_name' => 'Cocos (Keeling) Islands', 'phone_code' => 672, 'alpha_3' => 'CCK', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'CO', 'country_name' => 'Colombia', 'phone_code' => 57, 'alpha_3' => 'COL', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'KM', 'country_name' => 'Comoros', 'phone_code' => 269, 'alpha_3' => 'COM', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'CG', 'country_name' => 'Congo', 'phone_code' => 242, 'alpha_3' => 'COG', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'CD', 'country_name' => 'Congo, Democratic Republic of the Congo', 'phone_code' => 242, 'alpha_3' => 'COD', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'CK', 'country_name' => 'Cook Islands', 'phone_code' => 682, 'alpha_3' => 'COK', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'CR', 'country_name' => 'Costa Rica', 'phone_code' => 506, 'alpha_3' => 'CRI', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'CI', 'country_name' => 'Cote D\'Ivoire', 'phone_code' => 225, 'alpha_3' => 'CIV', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'HR', 'country_name' => 'Croatia', 'phone_code' => 385, 'alpha_3' => 'HRV', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'CU', 'country_name' => 'Cuba', 'phone_code' => 53, 'alpha_3' => 'CUB', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'CW', 'country_name' => 'Curacao', 'phone_code' => 599, 'alpha_3' => 'CUW', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'CY', 'country_name' => 'Cyprus', 'phone_code' => 357, 'alpha_3' => 'CYP', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'CZ', 'country_name' => 'Czech Republic', 'phone_code' => 420, 'alpha_3' => 'CZE', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'DK', 'country_name' => 'Denmark', 'phone_code' => 45, 'alpha_3' => 'DNK', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'DJ', 'country_name' => 'Djibouti', 'phone_code' => 253, 'alpha_3' => 'DJI', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'DM', 'country_name' => 'Dominica', 'phone_code' => 1767, 'alpha_3' => 'DMA', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'DO', 'country_name' => 'Dominican Republic', 'phone_code' => 1809, 'alpha_3' => 'DOM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'EC', 'country_name' => 'Ecuador', 'phone_code' => 593, 'alpha_3' => 'ECU', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'EG', 'country_name' => 'Egypt', 'phone_code' => 20, 'alpha_3' => 'EGY', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'SV', 'country_name' => 'El Salvador', 'phone_code' => 503, 'alpha_3' => 'SLV', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'GQ', 'country_name' => 'Equatorial Guinea', 'phone_code' => 240, 'alpha_3' => 'GNQ', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'ER', 'country_name' => 'Eritrea', 'phone_code' => 291, 'alpha_3' => 'ERI', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'EE', 'country_name' => 'Estonia', 'phone_code' => 372, 'alpha_3' => 'EST', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'ET', 'country_name' => 'Ethiopia', 'phone_code' => 251, 'alpha_3' => 'ETH', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'FK', 'country_name' => 'Falkland Islands (Malvinas)', 'phone_code' => 500, 'alpha_3' => 'FLK', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'FO', 'country_name' => 'Faroe Islands', 'phone_code' => 298, 'alpha_3' => 'FRO', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'FJ', 'country_name' => 'Fiji', 'phone_code' => 679, 'alpha_3' => 'FJI', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'FI', 'country_name' => 'Finland', 'phone_code' => 358, 'alpha_3' => 'FIN', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'FR', 'country_name' => 'France', 'phone_code' => 33, 'alpha_3' => 'FRA', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'GF', 'country_name' => 'French Guiana', 'phone_code' => 594, 'alpha_3' => 'GUF', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'PF', 'country_name' => 'French Polynesia', 'phone_code' => 689, 'alpha_3' => 'PYF', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'TF', 'country_name' => 'French Southern Territories', 'phone_code' => 262, 'alpha_3' => 'ATF', 'continent_code' => 'AN', 'continent_name' => 'Antarctica'),
            array('country_code' => 'GA', 'country_name' => 'Gabon', 'phone_code' => 241, 'alpha_3' => 'GAB', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'GM', 'country_name' => 'Gambia', 'phone_code' => 220, 'alpha_3' => 'GMB', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'GE', 'country_name' => 'Georgia', 'phone_code' => 995, 'alpha_3' => 'GEO', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'DE', 'country_name' => 'Germany', 'phone_code' => 49, 'alpha_3' => 'DEU', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'GH', 'country_name' => 'Ghana', 'phone_code' => 233, 'alpha_3' => 'GHA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'GI', 'country_name' => 'Gibraltar', 'phone_code' => 350, 'alpha_3' => 'GIB', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'GR', 'country_name' => 'Greece', 'phone_code' => 30, 'alpha_3' => 'GRC', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'GL', 'country_name' => 'Greenland', 'phone_code' => 299, 'alpha_3' => 'GRL', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'GD', 'country_name' => 'Grenada', 'phone_code' => 1473, 'alpha_3' => 'GRD', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'GP', 'country_name' => 'Guadeloupe', 'phone_code' => 590, 'alpha_3' => 'GLP', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'GU', 'country_name' => 'Guam', 'phone_code' => 1671, 'alpha_3' => 'GUM', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'GT', 'country_name' => 'Guatemala', 'phone_code' => 502, 'alpha_3' => 'GTM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'GG', 'country_name' => 'Guernsey', 'phone_code' => 44, 'alpha_3' => 'GGY', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'GN', 'country_name' => 'Guinea', 'phone_code' => 224, 'alpha_3' => 'GIN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'GW', 'country_name' => 'Guinea-Bissau', 'phone_code' => 245, 'alpha_3' => 'GNB', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'GY', 'country_name' => 'Guyana', 'phone_code' => 592, 'alpha_3' => 'GUY', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'HT', 'country_name' => 'Haiti', 'phone_code' => 509, 'alpha_3' => 'HTI', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'HM', 'country_name' => 'Heard Island and Mcdonald Islands', 'phone_code' => 0, 'alpha_3' => 'HMD', 'continent_code' => 'AN', 'continent_name' => 'Antarctica'),
            array('country_code' => 'VA', 'country_name' => 'Holy See (Vatican City State)', 'phone_code' => 39, 'alpha_3' => 'VAT', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'HN', 'country_name' => 'Honduras', 'phone_code' => 504, 'alpha_3' => 'HND', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'HK', 'country_name' => 'Hong Kong', 'phone_code' => 852, 'alpha_3' => 'HKG', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'HU', 'country_name' => 'Hungary', 'phone_code' => 36, 'alpha_3' => 'HUN', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'IS', 'country_name' => 'Iceland', 'phone_code' => 354, 'alpha_3' => 'ISL', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'IN', 'country_name' => 'India', 'phone_code' => 91, 'alpha_3' => 'IND', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'ID', 'country_name' => 'Indonesia', 'phone_code' => 62, 'alpha_3' => 'IDN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'IR', 'country_name' => 'Iran, Islamic Republic of', 'phone_code' => 98, 'alpha_3' => 'IRN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'IQ', 'country_name' => 'Iraq', 'phone_code' => 964, 'alpha_3' => 'IRQ', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'IE', 'country_name' => 'Ireland', 'phone_code' => 353, 'alpha_3' => 'IRL', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'IM', 'country_name' => 'Isle of Man', 'phone_code' => 44, 'alpha_3' => 'IMN', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'IL', 'country_name' => 'Israel', 'phone_code' => 972, 'alpha_3' => 'ISR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'IT', 'country_name' => 'Italy', 'phone_code' => 39, 'alpha_3' => 'ITA', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'JM', 'country_name' => 'Jamaica', 'phone_code' => 1876, 'alpha_3' => 'JAM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'JP', 'country_name' => 'Japan', 'phone_code' => 81, 'alpha_3' => 'JPN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'JE', 'country_name' => 'Jersey', 'phone_code' => 44, 'alpha_3' => 'JEY', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'JO', 'country_name' => 'Jordan', 'phone_code' => 962, 'alpha_3' => 'JOR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'KZ', 'country_name' => 'Kazakhstan', 'phone_code' => 7, 'alpha_3' => 'KAZ', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'KE', 'country_name' => 'Kenya', 'phone_code' => 254, 'alpha_3' => 'KEN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'KI', 'country_name' => 'Kiribati', 'phone_code' => 686, 'alpha_3' => 'KIR', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'KP', 'country_name' => 'Korea, Democratic People\'s Republic of', 'phone_code' => 850, 'alpha_3' => 'PRK', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'KR', 'country_name' => 'Korea, Republic of', 'phone_code' => 82, 'alpha_3' => 'KOR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'XK', 'country_name' => 'Kosovo', 'phone_code' => 381, 'alpha_3' => 'XKX', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'KW', 'country_name' => 'Kuwait', 'phone_code' => 965, 'alpha_3' => 'KWT', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'KG', 'country_name' => 'Kyrgyzstan', 'phone_code' => 996, 'alpha_3' => 'KGZ', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'LA', 'country_name' => 'Lao People\'s Democratic Republic', 'phone_code' => 856, 'alpha_3' => 'LAO', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'LV', 'country_name' => 'Latvia', 'phone_code' => 371, 'alpha_3' => 'LVA', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'LB', 'country_name' => 'Lebanon', 'phone_code' => 961, 'alpha_3' => 'LBN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'LS', 'country_name' => 'Lesotho', 'phone_code' => 266, 'alpha_3' => 'LSO', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'LR', 'country_name' => 'Liberia', 'phone_code' => 231, 'alpha_3' => 'LBR', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'LY', 'country_name' => 'Libyan Arab Jamahiriya', 'phone_code' => 218, 'alpha_3' => 'LBY', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'LI', 'country_name' => 'Liechtenstein', 'phone_code' => 423, 'alpha_3' => 'LIE', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'LT', 'country_name' => 'Lithuania', 'phone_code' => 370, 'alpha_3' => 'LTU', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'LU', 'country_name' => 'Luxembourg', 'phone_code' => 352, 'alpha_3' => 'LUX', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'MO', 'country_name' => 'Macao', 'phone_code' => 853, 'alpha_3' => 'MAC', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'MK', 'country_name' => 'Macedonia, the Former Yugoslav Republic of', 'phone_code' => 389, 'alpha_3' => 'MKD', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'MG', 'country_name' => 'Madagascar', 'phone_code' => 261, 'alpha_3' => 'MDG', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MW', 'country_name' => 'Malawi', 'phone_code' => 265, 'alpha_3' => 'MWI', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MY', 'country_name' => 'Malaysia', 'phone_code' => 60, 'alpha_3' => 'MYS', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'MV', 'country_name' => 'Maldives', 'phone_code' => 960, 'alpha_3' => 'MDV', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'ML', 'country_name' => 'Mali', 'phone_code' => 223, 'alpha_3' => 'MLI', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MT', 'country_name' => 'Malta', 'phone_code' => 356, 'alpha_3' => 'MLT', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'MH', 'country_name' => 'Marshall Islands', 'phone_code' => 692, 'alpha_3' => 'MHL', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'MQ', 'country_name' => 'Martinique', 'phone_code' => 596, 'alpha_3' => 'MTQ', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'MR', 'country_name' => 'Mauritania', 'phone_code' => 222, 'alpha_3' => 'MRT', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MU', 'country_name' => 'Mauritius', 'phone_code' => 230, 'alpha_3' => 'MUS', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'YT', 'country_name' => 'Mayotte', 'phone_code' => 269, 'alpha_3' => 'MYT', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MX', 'country_name' => 'Mexico', 'phone_code' => 52, 'alpha_3' => 'MEX', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'FM', 'country_name' => 'Micronesia, Federated States of', 'phone_code' => 691, 'alpha_3' => 'FSM', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'MD', 'country_name' => 'Moldova, Republic of', 'phone_code' => 373, 'alpha_3' => 'MDA', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'MC', 'country_name' => 'Monaco', 'phone_code' => 377, 'alpha_3' => 'MCO', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'MN', 'country_name' => 'Mongolia', 'phone_code' => 976, 'alpha_3' => 'MNG', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'ME', 'country_name' => 'Montenegro', 'phone_code' => 382, 'alpha_3' => 'MNE', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'MS', 'country_name' => 'Montserrat', 'phone_code' => 1664, 'alpha_3' => 'MSR', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'MA', 'country_name' => 'Morocco', 'phone_code' => 212, 'alpha_3' => 'MAR', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MZ', 'country_name' => 'Mozambique', 'phone_code' => 258, 'alpha_3' => 'MOZ', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'MM', 'country_name' => 'Myanmar', 'phone_code' => 95, 'alpha_3' => 'MMR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'NA', 'country_name' => 'Namibia', 'phone_code' => 264, 'alpha_3' => 'NAM', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'NR', 'country_name' => 'Nauru', 'phone_code' => 674, 'alpha_3' => 'NRU', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'NP', 'country_name' => 'Nepal', 'phone_code' => 977, 'alpha_3' => 'NPL', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'NL', 'country_name' => 'Netherlands', 'phone_code' => 31, 'alpha_3' => 'NLD', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'AN', 'country_name' => 'Netherlands Antilles', 'phone_code' => 599, 'alpha_3' => 'ANT', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'NC', 'country_name' => 'New Caledonia', 'phone_code' => 687, 'alpha_3' => 'NCL', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'NZ', 'country_name' => 'New Zealand', 'phone_code' => 64, 'alpha_3' => 'NZL', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'NI', 'country_name' => 'Nicaragua', 'phone_code' => 505, 'alpha_3' => 'NIC', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'NE', 'country_name' => 'Niger', 'phone_code' => 227, 'alpha_3' => 'NER', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'NG', 'country_name' => 'Nigeria', 'phone_code' => 234, 'alpha_3' => 'NGA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'NU', 'country_name' => 'Niue', 'phone_code' => 683, 'alpha_3' => 'NIU', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'NF', 'country_name' => 'Norfolk Island', 'phone_code' => 672, 'alpha_3' => 'NFK', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'MP', 'country_name' => 'Northern Mariana Islands', 'phone_code' => 1670, 'alpha_3' => 'MNP', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'NO', 'country_name' => 'Norway', 'phone_code' => 47, 'alpha_3' => 'NOR', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'OM', 'country_name' => 'Oman', 'phone_code' => 968, 'alpha_3' => 'OMN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'PK', 'country_name' => 'Pakistan', 'phone_code' => 92, 'alpha_3' => 'PAK', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'PW', 'country_name' => 'Palau', 'phone_code' => 680, 'alpha_3' => 'PLW', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'PS', 'country_name' => 'Palestinian Territory, Occupied', 'phone_code' => 970, 'alpha_3' => 'PSE', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'PA', 'country_name' => 'Panama', 'phone_code' => 507, 'alpha_3' => 'PAN', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'PG', 'country_name' => 'Papua New Guinea', 'phone_code' => 675, 'alpha_3' => 'PNG', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'PY', 'country_name' => 'Paraguay', 'phone_code' => 595, 'alpha_3' => 'PRY', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'PE', 'country_name' => 'Peru', 'phone_code' => 51, 'alpha_3' => 'PER', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'PH', 'country_name' => 'Philippines', 'phone_code' => 63, 'alpha_3' => 'PHL', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'PN', 'country_name' => 'Pitcairn', 'phone_code' => 64, 'alpha_3' => 'PCN', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'PL', 'country_name' => 'Poland', 'phone_code' => 48, 'alpha_3' => 'POL', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'PT', 'country_name' => 'Portugal', 'phone_code' => 351, 'alpha_3' => 'PRT', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'PR', 'country_name' => 'Puerto Rico', 'phone_code' => 1787, 'alpha_3' => 'PRI', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'QA', 'country_name' => 'Qatar', 'phone_code' => 974, 'alpha_3' => 'QAT', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'RE', 'country_name' => 'Reunion', 'phone_code' => 262, 'alpha_3' => 'REU', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'RO', 'country_name' => 'Romania', 'phone_code' => 40, 'alpha_3' => 'ROM', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'RU', 'country_name' => 'Russian Federation', 'phone_code' => 70, 'alpha_3' => 'RUS', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'RW', 'country_name' => 'Rwanda', 'phone_code' => 250, 'alpha_3' => 'RWA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'BL', 'country_name' => 'Saint Barthelemy', 'phone_code' => 590, 'alpha_3' => 'BLM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'SH', 'country_name' => 'Saint Helena', 'phone_code' => 290, 'alpha_3' => 'SHN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'KN', 'country_name' => 'Saint Kitts and Nevis', 'phone_code' => 1869, 'alpha_3' => 'KNA', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'LC', 'country_name' => 'Saint Lucia', 'phone_code' => 1758, 'alpha_3' => 'LCA', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'MF', 'country_name' => 'Saint Martin', 'phone_code' => 590, 'alpha_3' => 'MAF', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'PM', 'country_name' => 'Saint Pierre and Miquelon', 'phone_code' => 508, 'alpha_3' => 'SPM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'VC', 'country_name' => 'Saint Vincent and the Grenadines', 'phone_code' => 1784, 'alpha_3' => 'VCT', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'WS', 'country_name' => 'Samoa', 'phone_code' => 684, 'alpha_3' => 'WSM', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'SM', 'country_name' => 'San Marino', 'phone_code' => 378, 'alpha_3' => 'SMR', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'ST', 'country_name' => 'Sao Tome and Principe', 'phone_code' => 239, 'alpha_3' => 'STP', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'SA', 'country_name' => 'Saudi Arabia', 'phone_code' => 966, 'alpha_3' => 'SAU', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'SN', 'country_name' => 'Senegal', 'phone_code' => 221, 'alpha_3' => 'SEN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'RS', 'country_name' => 'Serbia', 'phone_code' => 381, 'alpha_3' => 'SRB', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'CS', 'country_name' => 'Serbia and Montenegro', 'phone_code' => 381, 'alpha_3' => 'SCG', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'SC', 'country_name' => 'Seychelles', 'phone_code' => 248, 'alpha_3' => 'SYC', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'SL', 'country_name' => 'Sierra Leone', 'phone_code' => 232, 'alpha_3' => 'SLE', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'SG', 'country_name' => 'Singapore', 'phone_code' => 65, 'alpha_3' => 'SGP', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'SX', 'country_name' => 'Sint Maarten', 'phone_code' => 1, 'alpha_3' => 'SXM', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'SK', 'country_name' => 'Slovakia', 'phone_code' => 421, 'alpha_3' => 'SVK', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'SI', 'country_name' => 'Slovenia', 'phone_code' => 386, 'alpha_3' => 'SVN', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'SB', 'country_name' => 'Solomon Islands', 'phone_code' => 677, 'alpha_3' => 'SLB', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'SO', 'country_name' => 'Somalia', 'phone_code' => 252, 'alpha_3' => 'SOM', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'ZA', 'country_name' => 'South Africa', 'phone_code' => 27, 'alpha_3' => 'ZAF', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'GS', 'country_name' => 'South Georgia and the South Sandwich Islands', 'phone_code' => 500, 'alpha_3' => 'SGS', 'continent_code' => 'AN', 'continent_name' => 'Antarctica'),
            array('country_code' => 'SS', 'country_name' => 'South Sudan', 'phone_code' => 211, 'alpha_3' => 'SSD', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'ES', 'country_name' => 'Spain', 'phone_code' => 34, 'alpha_3' => 'ESP', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'LK', 'country_name' => 'Sri Lanka', 'phone_code' => 94, 'alpha_3' => 'LKA', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'SD', 'country_name' => 'Sudan', 'phone_code' => 249, 'alpha_3' => 'SDN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'SR', 'country_name' => 'Suriname', 'phone_code' => 597, 'alpha_3' => 'SUR', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'SJ', 'country_name' => 'Svalbard and Jan Mayen', 'phone_code' => 47, 'alpha_3' => 'SJM', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'SZ', 'country_name' => 'Swaziland', 'phone_code' => 268, 'alpha_3' => 'SWZ', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'SE', 'country_name' => 'Sweden', 'phone_code' => 46, 'alpha_3' => 'SWE', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'CH', 'country_name' => 'Switzerland', 'phone_code' => 41, 'alpha_3' => 'CHE', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'SY', 'country_name' => 'Syrian Arab Republic', 'phone_code' => 963, 'alpha_3' => 'SYR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TW', 'country_name' => 'Taiwan, Province of China', 'phone_code' => 886, 'alpha_3' => 'TWN', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TJ', 'country_name' => 'Tajikistan', 'phone_code' => 992, 'alpha_3' => 'TJK', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TZ', 'country_name' => 'Tanzania, United Republic of', 'phone_code' => 255, 'alpha_3' => 'TZA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'TH', 'country_name' => 'Thailand', 'phone_code' => 66, 'alpha_3' => 'THA', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TL', 'country_name' => 'Timor-Leste', 'phone_code' => 670, 'alpha_3' => 'TLS', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TG', 'country_name' => 'Togo', 'phone_code' => 228, 'alpha_3' => 'TGO', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'TK', 'country_name' => 'Tokelau', 'phone_code' => 690, 'alpha_3' => 'TKL', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'TO', 'country_name' => 'Tonga', 'phone_code' => 676, 'alpha_3' => 'TON', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'TT', 'country_name' => 'Trinidad and Tobago', 'phone_code' => 1868, 'alpha_3' => 'TTO', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'TN', 'country_name' => 'Tunisia', 'phone_code' => 216, 'alpha_3' => 'TUN', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'TR', 'country_name' => 'Turkey', 'phone_code' => 90, 'alpha_3' => 'TUR', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TM', 'country_name' => 'Turkmenistan', 'phone_code' => 7370, 'alpha_3' => 'TKM', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'TC', 'country_name' => 'Turks and Caicos Islands', 'phone_code' => 1649, 'alpha_3' => 'TCA', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'TV', 'country_name' => 'Tuvalu', 'phone_code' => 688, 'alpha_3' => 'TUV', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'UG', 'country_name' => 'Uganda', 'phone_code' => 256, 'alpha_3' => 'UGA', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'UA', 'country_name' => 'Ukraine', 'phone_code' => 380, 'alpha_3' => 'UKR', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'AE', 'country_name' => 'United Arab Emirates', 'phone_code' => 971, 'alpha_3' => 'ARE', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'GB', 'country_name' => 'United Kingdom', 'phone_code' => 44, 'alpha_3' => 'GBR', 'continent_code' => 'EU', 'continent_name' => 'Europe'),
            array('country_code' => 'US', 'country_name' => 'United States', 'phone_code' => 1, 'alpha_3' => 'USA', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'UM', 'country_name' => 'United States Minor Outlying Islands', 'phone_code' => 1, 'alpha_3' => 'UMI', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'UY', 'country_name' => 'Uruguay', 'phone_code' => 598, 'alpha_3' => 'URY', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'UZ', 'country_name' => 'Uzbekistan', 'phone_code' => 998, 'alpha_3' => 'UZB', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'VU', 'country_name' => 'Vanuatu', 'phone_code' => 678, 'alpha_3' => 'VUT', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'VE', 'country_name' => 'Venezuela', 'phone_code' => 58, 'alpha_3' => 'VEN', 'continent_code' => 'SA', 'continent_name' => 'South America'),
            array('country_code' => 'VN', 'country_name' => 'Viet Nam', 'phone_code' => 84, 'alpha_3' => 'VNM', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'VG', 'country_name' => 'Virgin Islands, British', 'phone_code' => 1284, 'alpha_3' => 'VGB', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'VI', 'country_name' => 'Virgin Islands, U.s.', 'phone_code' => 1340, 'alpha_3' => 'VIR', 'continent_code' => 'NA', 'continent_name' => 'North America'),
            array('country_code' => 'WF', 'country_name' => 'Wallis and Futuna', 'phone_code' => 681, 'alpha_3' => 'WLF', 'continent_code' => 'OC', 'continent_name' => 'Oceania'),
            array('country_code' => 'EH', 'country_name' => 'Western Sahara', 'phone_code' => 212, 'alpha_3' => 'ESH', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'YE', 'country_name' => 'Yemen', 'phone_code' => 967, 'alpha_3' => 'YEM', 'continent_code' => 'AS', 'continent_name' => 'Asia'),
            array('country_code' => 'ZM', 'country_name' => 'Zambia', 'phone_code' => 260, 'alpha_3' => 'ZMB', 'continent_code' => 'AF', 'continent_name' => 'Africa'),
            array('country_code' => 'ZW', 'country_name' => 'Zimbabwe', 'phone_code' => 263, 'alpha_3' => 'ZWE', 'continent_code' => 'AF', 'continent_name' => 'Africa')
        );
        Country::insert($countries);
    }
}
