<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class OrdersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('orders')->delete();
        
        \DB::table('orders')->insert(array (
            0 => 
            array (
                'id' => 22,
                'user_id' => 1,
                'name' => 'Amy Le',
                'email' => 'vovav@mailinator.com',
            'phone' => '+1 (708) 477-6206',
                'post_code' => 33866,
                'notes' => 'Qui minus vel sit a',
                'payment_type' => 'card_1JYDpVJzBeQ3rj4z8dSA3TJG',
                'payment_method' => 'Stripe',
                'transaction_id' => 'txn_3JYDpWJzBeQ3rj4z1IA1XLQf',
                'currency' => 'usd',
                'amount' => 624.0,
                'order_number' => '613b9a52582af',
                'invoice_no' => 'E2939990',
                'order_date' => '10 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => NULL,
                'processing_date' => NULL,
                'picked_date' => NULL,
                'shipped_date' => NULL,
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'pending',
                'created_at' => '2021-09-10 17:48:03',
                'updated_at' => '2021-09-10 17:48:03',
            ),
            1 => 
            array (
                'id' => 23,
                'user_id' => 1,
                'name' => 'Quentin Joyce',
                'email' => 'gymawy@mailinator.com',
            'phone' => '+1 (806) 393-4386',
                'post_code' => 27417,
                'notes' => 'Incididunt vero veli',
                'payment_type' => 'card_1JYECYJzBeQ3rj4zGgnLdtXq',
                'payment_method' => 'Stripe',
                'transaction_id' => 'txn_3JYECaJzBeQ3rj4z0YeARGLq',
                'currency' => 'usd',
                'amount' => 172.0,
                'order_number' => '613b9fe7ec5f7',
                'invoice_no' => 'F635225D',
                'order_date' => '10 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '14 September 2021',
                'processing_date' => '14 September 2021',
                'picked_date' => NULL,
                'shipped_date' => NULL,
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'processing',
                'created_at' => '2021-09-10 18:11:53',
                'updated_at' => '2021-09-11 18:49:26',
            ),
            2 => 
            array (
                'id' => 24,
                'user_id' => 1,
                'name' => 'Amy Le',
                'email' => 'vovav@mailinator.com',
            'phone' => '+1 (708) 477-6206',
                'post_code' => 33866,
                'notes' => '',
                'payment_type' => 'card_1JYEwrJzBeQ3rj4zcTOp04PF',
                'payment_method' => 'Stripe',
                'transaction_id' => 'txn_3JYEwtJzBeQ3rj4z0UV1ayUW',
                'currency' => 'usd',
                'amount' => 83.0,
                'order_number' => '613bab1faeb7c',
                'invoice_no' => '85A53CA8',
                'order_date' => '10 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '13 September 2021',
                'processing_date' => NULL,
                'picked_date' => NULL,
                'shipped_date' => NULL,
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'confirm',
                'created_at' => '2021-09-10 18:59:44',
                'updated_at' => '2021-09-11 17:14:43',
            ),
            3 => 
            array (
                'id' => 27,
                'user_id' => 1,
                'name' => 'Quentin Joyce',
                'email' => 'gymawy@mailinator.com',
            'phone' => '+1 (806) 393-4386',
                'post_code' => 27417,
                'notes' => NULL,
                'payment_type' => 'Cash On Delivery',
                'payment_method' => 'Cash On Delivery',
                'transaction_id' => NULL,
                'currency' => 'usd',
                'amount' => 80.0,
                'order_number' => '613bab1faeb7b',
                'invoice_no' => 'EOS71689040',
                'order_date' => '10 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '11 September 2021',
                'processing_date' => '11 September 2021',
                'picked_date' => '11 September 2021',
                'shipped_date' => '11 September 2021',
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => '',
                'return_reason' => '',
                'return_order' => 0,
                'status' => 'shipped',
                'created_at' => '2021-09-10 19:51:00',
                'updated_at' => '2021-09-11 18:26:39',
            ),
            4 => 
            array (
                'id' => 28,
                'user_id' => 1,
                'name' => 'Quentin Joyce',
                'email' => 'gymawy@mailinator.com',
            'phone' => '+1 (806) 393-4386',
                'post_code' => 27417,
                'notes' => NULL,
                'payment_type' => 'Cash On Delivery',
                'payment_method' => 'Cash On Delivery',
                'transaction_id' => NULL,
                'currency' => 'usd',
                'amount' => 143.44,
                'order_number' => '613bab1faeb7z',
                'invoice_no' => 'EOS55902843',
                'order_date' => '13 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '13 September 2021',
                'processing_date' => '13 September 2021',
                'picked_date' => '13 September 2021',
                'shipped_date' => NULL,
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'picked',
                'created_at' => '2021-09-13 17:47:38',
                'updated_at' => '2021-09-13 17:50:10',
            ),
            5 => 
            array (
                'id' => 29,
                'user_id' => 1,
                'name' => 'Gillian Waller',
                'email' => 'somypu@mailinator.com',
            'phone' => '+1 (822) 636-3092',
                'post_code' => 11434,
                'notes' => 'Rerum minim exceptur',
                'payment_type' => 'Cash On Delivery',
                'payment_method' => 'Cash On Delivery',
                'transaction_id' => NULL,
                'currency' => 'usd',
                'amount' => 118.8,
                'order_number' => '613bab1fa2b7c',
                'invoice_no' => 'EOS95778154',
                'order_date' => '13 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '13 September 2021',
                'processing_date' => '13 September 2021',
                'picked_date' => '13 September 2021',
                'shipped_date' => '13 September 2021',
                'delivered_date' => '14 September 2021',
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'delivered',
                'created_at' => '2021-09-13 17:50:49',
                'updated_at' => '2021-09-14 18:49:21',
            ),
            6 => 
            array (
                'id' => 30,
                'user_id' => 1,
                'name' => 'Gillian Waller',
                'email' => 'somypu@mailinator.com',
            'phone' => '+1 (822) 636-3092',
                'post_code' => 11434,
                'notes' => NULL,
                'payment_type' => 'Cash On Delivery',
                'payment_method' => 'Cash On Delivery',
                'transaction_id' => NULL,
                'currency' => 'usd',
                'amount' => 1840.96,
                'order_number' => '6147663f6c0e9',
                'invoice_no' => 'EOS26875836',
                'order_date' => '19 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '19 September 2021',
                'processing_date' => NULL,
                'picked_date' => NULL,
                'shipped_date' => NULL,
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'confirm',
                'created_at' => '2021-09-19 16:33:03',
                'updated_at' => '2021-09-19 16:40:15',
            ),
            7 => 
            array (
                'id' => 31,
                'user_id' => 18,
                'name' => 'Samantha Noel',
                'email' => 'nawebyjop@mailinator.com',
            'phone' => '+1 (526) 883-2791',
                'post_code' => 86427,
                'notes' => 'Autem molestias quas',
                'payment_type' => 'Cash On Delivery',
                'payment_method' => 'Cash On Delivery',
                'transaction_id' => NULL,
                'currency' => 'usd',
                'amount' => 1577.0,
                'order_number' => '614a17dd960a9',
                'invoice_no' => 'EOS96766498',
                'order_date' => '21 September 2021',
                'order_month' => 'September',
                'order_year' => '2021',
                'confirmed_date' => '30 September 2021',
                'processing_date' => NULL,
                'picked_date' => NULL,
                'shipped_date' => NULL,
                'delivered_date' => NULL,
                'cancel_date' => NULL,
                'return_date' => NULL,
                'return_reason' => NULL,
                'return_order' => 0,
                'status' => 'confirm',
                'created_at' => '2021-09-21 17:35:25',
                'updated_at' => '2021-09-30 15:24:38',
            ),
        ));
        
        
    }
}